spring.application.name=MongDBDemo
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27018
spring.data.mongodb.database=mongoTest
spring.data.mongodb.username=root
spring.data.mongodb.password=2904

