#spring.application.name=MongDBDemo
#spring.data.mongodb.uri=mongodb://root:2904@mongo_container:27018/mongoTest
##spring.data.mongodb.port=27018
##spring.data.mongodb.database=mongoTest
##spring.data.mongodb.username=root
##spring.data.mongodb.password=2904
#
server.port=8080